.skills-container {
    height: 100vh; /* Full height of the viewport */
    display: flex; /* Use Flexbox for alignment */
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    padding: 5% 10%;
    text-align: center; /* Center-align text */
    box-sizing: border-box; /* Ensure padding doesn't affect width */

    svg {
        color: white;
    }
}
  
.skills-container .skills-grid {
    display: flex; /* Switch from grid to flex for stacking vertically */
    flex-direction: column; /* Stack content vertically */
    gap: 20px; /* Add space between items */
    width: 100%; /* Optional: Full width */
    max-width: 800px; /* Optional: Limit content width */
}

.skills-container .skills-grid .skill {
    align-items: center;
    text-align: center; /* Center text */
    margin: 0 auto; /* Center the skill block */
}
  
.chip {
    color: rgb(39, 40, 34) !important;
    background-color: white !important;
    font-size: 0.8rem !important;
    height: 25px !important;
  
    span {
        font-family: 'Courier Prime', monospace;
        color: rgb(39, 40, 34);
    }
  
    svg {
        height: 15px !important;
    }
}

.flex-chips {
    line-height: 2;
    margin: 0.5;

    .chip-title {
        color: white;
        padding-right: 10px;
    }
}

.flex-chips .MuiChip-root {
    margin-right: 0.5em;
}

.flex-chips .MuiChip-outlined {
    background-color: #e0e0e0;
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.flex-chips .MuiChip-outlined span {
    color: rgb(39, 40, 34);
}

@media screen {
    @media (max-width: 768px) {
        .skills-container {
            display: flex; /* Keep Flexbox layout */
            flex-direction: column; /* Ensure stacking */
            padding: 5%;
            height: auto; /* Allow dynamic height for smaller screens */
        }
    
        .skills-container .skills-grid {
            display: flex;
            flex-direction: column; /* Stack content vertically */
            gap: 20px;
        }
        
        .skills-container .skills-grid .skill {
            padding-bottom: 5%;
        }
    }

    @media (max-width: 567px) {
        .skills {
            font-size: 12px;
        }
    }
}
